# Build the docker image, with an optional username parameter:
# $ op build
# $ op build bobby
build: docker build -tdannyben/ubuntu .

# Run bash in the container
# $ op run
run: docker run --rm -it dannyben/ubuntu
